<!DOCTYPE html>
<html lang="en" style="font-family: Arial, Helvetica, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
    <table style="height: 170px; width: 400px;" >    
        <style>
            h1,h2 h3{font-family: Arial, Helvetica, sans-serif;color: #181C14;}
            h1 {font-size: large;font-weight: 600;color: #F7941D;margin:0 0 0 10px;}
            h2{display: inline; font-size: medium;font-weight: 400; margin: 10px 0 0 10px; }
            h3 {font-size: small; font-weight: 400;margin: 0 0 10px 10px;}
            .gif{border-right: #F7941D solid 2px;}
            .icon{width: 24px;height: 24px;margin-left: 10px;}
            .i{display: inline;margin: 0 0 0 10px;
            width:  16px;height: 16px;}
            td{padding: 0;}
            
                     
           

        </style>   
        <tr>
            <td  rowspan="5" > <img class="gif" src="assets/NewGif_no-background.gif" alt="my gif" style="height: 100px;width:auto;"></td>
            <td colspan="3">
              <h1>Halyna Kuzminchuk</h1>
            </td>
            
            
        </tr>
        <tr>
            <td colspan="3">
                <h3>multimedia design student at EASV</h3>
            </td>
        </tr>
        <tr>
            <td> 
                <img class="i" src="assets/phone-solid.svg" >
                <h2>+4522418805</h2>
            </td>
        </tr>
        <tr>
            <td >
                <img  class="i" src="assets/envelope-solid.svg" alt="">
                <h2>halkuz01@easv365.dk</h2></td>
        </tr>
        <tr>
            <td colspan="3">
                <img class="i" src="assets/location-dot-solid.svg" alt="">
                <h2>44 Toftsvej 1tv. Esbjerg 6700</h2>
            </td>
        </tr>
        <tr style="color: #F7941D;">
            <!-- <td><h3>Follow me:</h3></td> -->
            <td>
                <a href="https://www.facebook.com/galia.kuzminchuk"><img class="icon" src="https://icon.signature.email/social/facebook-square-small-4267b2-FFFFFF.png" alt=""></a>
                        
                <a href="https://www.instagram.com/galiakuzminchuk/profilecard/?igsh=MTI2YXBlZmZnd3h4Zw=="><img class="icon" src="https://icon.signature.email/social/instagram-square-small-fe0076-FFFFFF.png" alt=""></a>
                <a href="https://www.linkedin.com/in/halyna-kuzminchuk-40bbb9234/"><img class="icon" src="https://icon.signature.email/social/linkedin-square-small-0077b5-FFFFFF.png" alt=""></a>
            </td>
        </tr>
            

    </table>
    
</body>
</html>